<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.citytechinc.cq</groupId>
        <artifactId>parent</artifactId>
        <version>5.6.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
	<groupId>com.citytechinc.cq</groupId>
    <artifactId>cq5-groovy-tools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>CQ5 Groovy Tools</name>

    <build>
        <plugins>
	        <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>2.5.1</version>
		        <configuration>
			        <source>1.6</source>
			        <target>1.6</target>
			        <encoding>utf-8</encoding>
		        </configuration>
	        </plugin>
	        <plugin>
		        <groupId>org.codehaus.gmaven</groupId>
		        <artifactId>gmaven-plugin</artifactId>
		        <version>1.5</version>
		        <executions>
			        <execution>
				        <configuration>
					        <providerSelection>2.0</providerSelection>
				        </configuration>
				        <goals>
					        <goal>generateStubs</goal>
					        <goal>compile</goal>
					        <goal>generateTestStubs</goal>
					        <goal>testCompile</goal>
				        </goals>
			        </execution>
		        </executions>
		        <dependencies>
			        <dependency>
				        <groupId>org.codehaus.groovy</groupId>
				        <artifactId>groovy-all</artifactId>
				        <version>2.1.1</version>
			        </dependency>
		        </dependencies>
	        </plugin>
	        <plugin>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.13</version>
		        <configuration>
			        <includes>
				        <include>**/*Spec*</include>
			        </includes>
		        </configuration>
	        </plugin>
	        <plugin>
		        <groupId>org.apache.felix</groupId>
		        <artifactId>maven-scr-plugin</artifactId>
		        <version>1.9.0</version>
		        <extensions>true</extensions>
		        <executions>
			        <execution>
				        <id>generate-scr-scrdescriptor</id>
				        <goals>
					        <goal>scr</goal>
				        </goals>
			        </execution>
		        </executions>
	        </plugin>
	        <plugin>
		        <groupId>org.apache.felix</groupId>
		        <artifactId>maven-bundle-plugin</artifactId>
		        <version>2.3.7</version>
		        <extensions>true</extensions>
		        <configuration>
			        <instructions>
				        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
				        <Export-Package>com.citytechinc.cq.groovy.*</Export-Package>
				        <DynamicImport-Package>*</DynamicImport-Package>
			        </instructions>
		        </configuration>
	        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
	            <version>2.9</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
	            <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
	    <!-- compile -->
	    <dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.apache.felix.scr.annotations</artifactId>
		    <version>1.7.0</version>
	    </dependency>
	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-nop</artifactId>
		    <version>1.6.4</version>
		    <scope>compile</scope>
	    </dependency>

	    <!-- provided -->
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
	        <version>2.1.1</version>
        </dependency>

		<!-- test -->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
	        <version>0.7-groovy-2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.testing</artifactId>
	        <version>2.0.10</version>
            <exclusions>
	            <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-api</artifactId>
	            </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>